[33mcommit 19166dfe75a1df59b5caa6d6adc42e9193e343af[m[33m ([m[1;36mHEAD[m[33m)[m
Author: secrett2633 <secrett2633@kakao.com>
Date:   Tue Oct 18 10:29:41 2022 +0900

    work3

[33mcommit 5a74c343439269f330f0a79af95fa311be7b879a[m
Author: secrett2633 <secrett2633@kakao.com>
Date:   Tue Oct 18 10:23:18 2022 +0900

    fourth

[33mcommit a1f3fc4c3f9d7b02cb79cef9b94a673e0de05d1d[m
Author: secrett2633 <secrett2633@kakao.com>
Date:   Tue Oct 18 10:19:57 2022 +0900

    third

[33mcommit 5138a001018fb9747e00bb205fc4461a39fd7729[m
Author: secrett2633 <secrett2633@kakao.com>
Date:   Tue Oct 18 10:16:09 2022 +0900

    second

[33mcommit b49185c5a7b07fa043ddaae8603756f94783e933[m
Author: secrett2633 <secrett2633@kakao.com>
Date:   Tue Oct 18 10:14:02 2022 +0900

    work1
